# camera

./: .gitignore  build.gradle  makesrcarchive.bat
_docs/: index.html
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController1.java  CameraController2.java
app/src/main/java/net/sourceforge/opencamera/gallery/: ExtendedViewPager.java  GalleryActivity.java  HelperUtils.java  MediaPhotoAlbums.java  MediaPhotoFragment.java  MediaPhotoPagerFragment.java  MediaScannerBroadcastListener.java  PhotoAdapter.java  TouchImageView.java  ViewPagerAdapter.java
app/src/main/java/net/sourceforge/opencamera/gallery/constants/: ConstantUtils.java
app/src/main/java/net/sourceforge/opencamera/preview/: Preview.java
app/src/main/java/net/sourceforge/opencamera/ui/: MainUI.java  PopupView.java
app/src/main/res/drawable/: background_button_radio.xml  background_squarewhite.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_view.xml  fragment_media_photo.xml  fragment_photo_page.xml  fragment_photo_pager.xml  fragment_video_list.xml  image_adapter_item.xml  media_item_tile.xml  photo_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kamaz_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+26 files in other folders)
